<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Skills</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Resume/Resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Aboutme/Aboutme.html">About me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="service_section p-5">
      <div class="container">
        <div class="text-center">
          <h2>MY SKILLS</h2>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-4 mx-auto">
            <div class="box">
              <a href="/Resume/Resume.html">
                <div class="img-box">
                  <img src="/Picture/page_resume.png" />
                </div>
                <div class="detail-box">
                  <h5 class="m-3 fw-bold">Resume</h5>
                  <p>
                    Use HTML and CSS to create a resume, and use Bootstrap
                    create navbar.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 mx-auto">
            <div class="box">
              <a
                href="/Programming/OnlineShop_bootstrap/main.html"
                target="_blank"
              >
                <div class="img-box">
                  <img src="/Picture/page_shoponline_html.png" />
                </div>
                <div class="detail-box">
                  <h5 class="m-3 fw-bold">Online Shop</h5>
                  <p>
                    Find templates to help design each page and practice using
                    Bootstrap.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 mx-auto">
            <div class="box">
              <a href="https://peeraphat19.github.io/vue_sh/" target="_blank">
                <div class="img-box">
                  <img src="/Picture/vue_shop.png" />
                </div>
                <div class="detail-box">
                  <h5 class="m-3 fw-bold">Online Shop Vue</h5>
                  <p>
                    Move Online Shop page created in HTML into Vue to practice
                    using Vue.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="btn-box">
          <a href=""> View More </a>
        </div>
      </div>
    </section>
  </body>
</html>
